# ffmpeg-azure-storage-worker

src/: FFMpegAzureStorageWorker.sln
src/Infrastructure/: Infrastructure.fsproj  Startup.fs
src/Integrations.Azure.Storage.Blob/: Integrations.Azure.Storage.Blob.fsproj  Library.fs  Startup.fs
src/Integrations.Azure.Storage.Blobs/: Integrations.Azure.Storage.Blobs.fsproj  Library.fs  Startup.fs
src/Integrations.Azure.Storage.Queue/: Integrations.Azure.Storage.Queue.fsproj  Library.fs  Startup.fs
src/Worker/: Program.fs  Worker.fs  Worker.fsproj
